<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Main Page GitHub</title>
</head>
<body>
    <div class="main">
        <img src="imagenes/imgheadmainpage.jpg" class="imgheadmainpage" alt="imgheadmainpage">
    <div class="historys">
        <a href="index.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi_oJhggR8EJrDD7oQQURtFRX0wGhWtcrLZppk13d9hg&s" class="mehistory" alt="">
        </a>
        <img src="imagenes/imgaddhistory.jpg" class="imgaddhistory" alt="">
        <img src="imagenes/jeff.jpg" class="imghistory" alt="Xcalvo123">
        <img src="imagenes/messi.jpg" class="imghistory" alt="Messi">
        <img src="imagenes/cr7.jpg" class="imghistory" alt="Cr7">
        <img src="imagenes/therock.jpeg" class="imghistory" alt="TheRock">
        <img src="imagenes/mark.jpg" class="imghistory" alt="No me acuerdo">
    </div>
    <span class="names">Your story</span>
    <span class="names">Calvo123</span>
    <span class="names">Messi</span>
    <span class="names1">Cr7</span>
    <span class="names2">TheRock</span>
    <span class="names3">Mark</span>
            
    <hr>
    <br>
    <div class="publications">
        <div class="headpublications">
            <img src="imagenes/cr7.jpg" class="profilephoto" alt="">
            <p class="txtheadpublication">Cristiano</p>
            <p class="txtheadpublication1">...</p>
        </div>        
    </div>
</div>
    <img src="imagenes/cr7publication.jpg" class="publicationimg" alt="">
    <img src="imagenes/likescrt.jpg" class="likesimg" alt="">
    
<img src="imagenes/jeffpublication.jpg" class="publicationimg" alt="">
    
</body>
</html>
